[Unit]
Description=BoardDocs Qdrant Vector Database
After=network-online.target

[Container]
Image=docker.io/qdrant/qdrant:v1.9.0
ContainerName=boarddocs-qdrant
PublishPort=127.0.0.1:6333:6333
PublishPort=127.0.0.1:6334:6334
Volume=boarddocs_qdrant_storage:/qdrant/storage
HealthCmd=bash -c 'echo > /dev/tcp/localhost/6333'
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=20s
AutoUpdate=registry

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target
